{
    "name": "@food-data/blog",
    "version": "0.0.1",
    "scripts": {
        "start": "hugo server --environment dev --disableFastRender",
        "poststart": "git restore go.mod & rm go.sum"
    }
}